<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btnback"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back_green" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinslight"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Hubungi Kami"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:scrollbarSize="0px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:fontFamily="@font/poppinslight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagaimana menghubungi kami?"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_email"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="@font/poppinsbold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Untuk dukungan layanan email :"
                                android:textColor="#858585"
                                android:textSize="12dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="customerservice@organikita.com"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="50dp"
                        android:background="#ECECEC" />

                    <LinearLayout
                        android:id="@+id/llkebijakanprivasi"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_local_phone_24"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="@font/poppinsbold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Untuk dukungan layanan panggilan"
                                android:textColor="#858585"
                                android:textSize="12dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(0821) 7153 8531"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="50dp"
                        android:background="#ECECEC" />

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_hp"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="@font/poppinsbold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Untuk dukungan layanan SMS/Whatsapp"
                                android:textColor="#858585"
                                android:textSize="12dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(0821) 7153 8531"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>