<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/btnbackimage"
                        android:clickable="true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_back_green" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinslight"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Tambah Gambar"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/btnhelpimage"
                        android:clickable="true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_baseline_help_outline_24" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="25dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btn_kembali"
                            android:fontFamily="@font/poppinslight"
                            android:textColor="#00aa13"
                            android:textSize="13dp"
                            android:textAllCaps="false"
                            android:text="Kembali"
                            android:background="@drawable/bg_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btn_upload"
                            android:fontFamily="@font/poppinslight"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textAllCaps="false"
                            android:text="Upload Gambar"
                            android:background="@drawable/bg_btn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kitadd"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/greendark" />

    </RelativeLayout>

</LinearLayout>