<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltidakadadikirim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_undraw_no_data_re_kwbl"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <TextView
                android:textColor="#858585"
                android:gravity="center"
                android:textSize="13dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Kamu belum ada pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#858585"
                android:gravity="center"
                android:textSize="11dp"
                android:fontFamily="@font/poppinslight"
                android:text="Nanti kalau ada bisa dilihat disini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcvriwayatdikirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shimmercoltwo">

        <include
            layout="@layout/shimmer_home_transaksi"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>