<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="Toko saya"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lledithijau"
            android:background="@drawable/bg_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/poppinsbold"
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Toko"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:fontFamily="@font/poppinslight"
                        android:id="@+id/txtnohp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NoHp"
                        android:textSize="11dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:fontFamily="@font/poppinslight"
                        android:id="@+id/txtemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Anda"
                        android:textSize="11dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:scrollbarSize="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/list1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icons8store" />

                            <TextView
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="11dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="#858585"
                                android:text="Toko saya"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/list2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icons8stock"/>

                            <TextView
                                android:layout_marginVertical="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Stok"
                                android:textColor="#858585"
                                android:textSize="11dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/list3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icons8income"/>

                            <TextView
                                android:layout_marginVertical="5dp"
                                android:textSize="11dp"
                                android:fontFamily="@font/poppinsbold"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="#858585"
                                android:text="Penghasilan"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppinslight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lainnya"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ECECEC"/>

                        <LinearLayout
                            android:id="@+id/llnilaikami"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_left"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nilai kami"
                                    android:textColor="#858585"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Berikan penilaian kamu terhadap aplikasi ini"
                                    android:textColor="@color/black"
                                    android:textSize="11dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="50dp"
                            android:background="#ECECEC" />

                        <LinearLayout
                            android:id="@+id/llkebijakanprivasi"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_left"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kebijakan privasi"
                                    android:textColor="#858585"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kebijakan privasi kami dapat dilihat disini"
                                    android:textColor="@color/black"
                                    android:textSize="11dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="50dp"
                            android:background="#ECECEC" />

                        <LinearLayout
                            android:id="@+id/llketentuanlayanan"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_left"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ketentuan layanan"
                                    android:textColor="#858585"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ketentuan layanan kami dapat dilihat disini"
                                    android:textColor="@color/black"
                                    android:textSize="11dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="50dp"
                            android:background="#ECECEC" />

                        <LinearLayout
                            android:id="@+id/llhubungikami"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_left"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hubungi kami"
                                    android:textColor="#858585"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jika butuh bantuan, kami akan segera membantu"
                                    android:textColor="@color/black"
                                    android:textSize="11dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="50dp"
                            android:background="#ECECEC" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppinslight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Versi 1.0.0"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn"
                        android:fontFamily="@font/poppinslight"
                        android:text="Keluar"
                        android:textAllCaps="false"
                        android:textColor="#00aa13"
                        android:textSize="13dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>